<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面</title>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<style>
* {
	margin: 0;
	padding: 0;
}

.container {
	width: 1280px;
	height: 800px;
	margin: 0 auto;
	position: relative;
}

.login-text {
	margin-top: 10%;
	padding-top: 8%;
	width: 100%;
	font-size: 35px;
	color: #3FA9F5;
	text-align: center;
}

.meg-text {
	margin: 0 auto;
	width: 100%;
	padding-top: 40px;
}

.meg-text input {
	margin: 0 auto;
	display: block;
	width: 480px;
	font-size: 18px;
	padding-left: 18px;
	margin-top: 33px;
	border: 1px solid #3FA9F5;
	border-radius: 7px;
	height: 58px;
}

.meg-text input:focus {
	outline: none;
}

.btn {
	margin-top: 5%;
}

.btn input {
	cursor: pointer;
	width: 500px;
	color: #FFFFFF;
	font-size: 25px;
	background-color: #3FA9F5;
}

.verifica {
	margin: 0 auto;
	width: 400px;
	height: 49px;
}

.verifica img {
	padding-left: 18%;
	padding-top: 9%;
	width: 125px;
}

.downtop {
	margin-top: 80px;
	font-size: 20px;
	color: #b3b3b3;
	margin-left: -8%;
}

.down {
	margin-top: 10px;
	color: #b3b3b3;
	margin-left: -18%;
	font-size: 14px;
}

#code {
	width: 145px;
	float: right;
}

.foot {
	margin-left: 45%;
	height: 50px;
}

#register {
	background-color: #ade0ff;
}
</style>
</head>
<body>
	<div class="container">
		<div class="login-text">
			<b>欢迎来到本系统</b>
		</div>
		<div class="meg-text">
			<input type="text" placeholder="请输入用户名" id="phone" name="phone" /> <input
				type="password" placeholder="请输入密码" id="pwd" name="pwd" />

			<div class="btn">
				<input id="btn_login" type="button"
					value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录" /> <input
					id="register" type="button"
					value="注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册" />
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
var http= "http://www.zkh267.xin:8080/";
$(function () {
    $("#register").click(function () {
        window.location.href = "html/register.html";
    });

     $("#btn_login").click(function () {
        var pwd = $("#pwd").val();
        var phone = $("#phone").val();
        /* var param = new Object();
        param.uPwd = pwd;
        param.uName = phone;
        var jsonString = JSON.stringify(param); */
        $.ajax({
            url: "/teacher/login",
            //url: http+"zkq/teacher/login",
            type: "POST",
            dataType: "json",
            data: {"tName":phone,"password":pwd},
           // contentType: "application/json",
            success: function (data) {
              
                if (data.code == 0) {
                    alert(data.message);
                    window.location.href = "html/index.html";
                } else {
                	 alert(data.message);
                  
                }
            }
        });
    }); 
     document.onkeydown = function (e) {
         var ev = document.all ? window.event : e;
         if (ev.keyCode == 13) {
        	 var pwd = $("#pwd").val();
             var phone = $("#phone").val();
             /* var param = new Object();
             param.uPwd = pwd;
             param.uName = phone;
             var jsonString = JSON.stringify(param); */
             $.ajax({
                 url: "/teacher/login",
                  //url: http+"zkq/teacher/login",
                 type: "POST",
                 dataType: "json",
                 data: {"tName":phone,"password":pwd},
                // contentType: "application/json",
                 success: function (data) {
                   
                     if (data.code == 0) {
                         alert(data.message);
                         window.location.href = "html/index.html";
                     } else {
                     	 alert(data.message);
                       
                     }
                 }
             });

         }

     }
});
</script>
</html>
